# grpc-server

./: build.gradle
src/main/java/com/genymobile/scrcpy/: Grpc.java
src/main/proto/: scrcpy.proto
